{
  "name": "sleuth",
  "productName": "Sleuth",
  "version": "2.7.0",
  "description": "Slack Log Viewer",
  "main": "./dist/src/main/index",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "package": "electron-forge package",
    "postinstall": "patch-package",
    "make": "electron-forge make",
    "parcel:build": "node ./tools/parcel-build.js",
    "parcel:watch": "node ./tools/parcel-watch.js",
    "publish": "electron-forge publish",
    "start": "rimraf ./dist && electron-forge start",
    "dev": "electron .",
    "test": "npm run lint && jest --config=jest.json --coverage",
    "update-snapshots": "jest --config=jest.json --updateSnapshot",
    "catapult:update": "git submodule foreach git pull origin master"
  },
  "keywords": [],
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.23.1",
    "@blueprintjs/datetime": "^3.15.2",
    "@blueprintjs/select": "^3.11.2",
    "classnames": "2.2.6",
    "date-fns": "^2.9.0",
    "debounce": "^1.2.0",
    "debug": "4.1.1",
    "electron-context-menu": "0.16.0",
    "electron-default-menu": "^1.0.1",
    "electron-devtools-installer": "2.2.4",
    "electron-squirrel-startup": "1.0.0",
    "electron-window-state": "5.0.3",
    "fs-extra": "8.1.0",
    "jsonic": "0.3.1",
    "lodash": "^4.17.15",
    "markdown-it": "10.0.0",
    "markdown-it-emoji": "1.4.0",
    "markdown-it-highlightjs": "3.0.0",
    "mobx": "5.15.4",
    "mobx-react": "6.1.8",
    "query-string": "6.11.0",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "15.6.2",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.12.0",
    "react-json-tree": "0.11.2",
    "react-keydown": "1.9.12",
    "react-linkify": "1.0.0-alpha",
    "react-virtualized": "^9.21.2",
    "semver": "7.1.3",
    "tmp": "0.1.0",
    "tslib": "1.10.0",
    "update-electron-app": "^1.5.0",
    "yauzl": "2.10.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.49",
    "@electron-forge/maker-deb": "^6.0.0-beta.49",
    "@electron-forge/maker-rpm": "^6.0.0-beta.49",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.49",
    "@electron-forge/maker-zip": "^6.0.0-beta.49",
    "@electron-forge/publisher-github": "^6.0.0-beta.49",
    "@types/chai": "^4.2.9",
    "@types/classnames": "^2.2.9",
    "@types/date-fns": "^2.6.0",
    "@types/debug": "4.1.5",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.11.7",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.21",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "^16.9.2",
    "@types/react-virtualized": "^9.21.8",
    "@types/semver": "^7.1.0",
    "@types/tmp": "0.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "electron": "8.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "less": "^3.11.1",
    "node-abi": "^2.15.0",
    "node-fetch": "^2.6.0",
    "parcel-bundler": "^1.12.4",
    "patch-package": "^6.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^25.2.1",
    "tslint": "^6.0.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-no-unused-expression-chai": "0.1.4",
    "tslint-react": "^4.2.0",
    "typescript": "3.7.5"
  },
  "optionalDependencies": {
    "cachetool": "^1.1.2"
  }
}
